<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41d7de9618774f76a9f7cf4fd6926ca7" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="IQCareKAWEModel.DTL_FBCUSTOMFIELD_Epicare" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.DTL_FBCUSTOMFIELD_Epicare_Patient_History" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.dtl_PatientAppointment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.mst_User" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.Mst_Drug" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.dtl_PatientPharmacyOrder" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="IQCareKAWEModel.ord_PatientPharmacyOrder" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>